import json
with open("system.json", "r") as file:
     var = json.loads(file.read())

iterate = var
# if var['subviews'][0] and "eg" in var['subviews'][0]  and var['subviews'][0]["eg"] == "sdf":
#     print('here')
# if
isNext = True
while isNext:
    txt = input(" Enter selector StackView class, container classNames or #videoMode identifier: ")
    # print(" ******** ")
    i = 0
    isStillSearch = True
    while isStillSearch and 'subviews' in iterate and i < len(iterate['subviews']):
        if 'contentView' in iterate['subviews'][i]: # TODO content view contains identifier
            j = 0
            while isStillSearch and j < (len(iterate['subviews'][i]['contentView']['subviews'])):
                print(iterate['subviews'][i]['contentView']['subviews'][j]['control'])
                if "identifier" in iterate['subviews'][i]['contentView']['subviews'][j]['control'] and \
                iterate['subviews'][i]['contentView']['subviews'][j]['control']["identifier"] == txt:
                    print(iterate['subviews'][i] )
                    print (" FOUND AND BREAK ")
                    isStillSearch = False
                    break
                if not isStillSearch:
                    break
                j += 1
                # for eachsub in subview:
                #     print("each" , eachsub)
                #     if "identifier" in eachsub and  eachsub["identifier"] == text:
                #         print(iterate['subviews'][i])
                #         break

        if iterate['subviews'][i] and "class" in iterate['subviews'][i]  and iterate['subviews'][i]["class"] == txt:
            print(iterate['subviews'][i])
            break
        elif  iterate['subviews'][i] and "classNames" in iterate['subviews'][i]  and txt in iterate['subviews'][i]["classNames"] :
            print(iterate['subviews'][i])
            break
        # elif   iterate['subviews'][i] and "control" in iterate['subviews'][i] and "identifier" in iterate['subviews'][i]["control"] \
        # and iterate['subviews'][i]["control"]["identifier"] == txt:
        #     print(iterate['subviews'][i])
        #     break

        else:
            if i == len(iterate['subviews']) - 1:  # if there is no  such selector and searched is finished, exit loop
                isNext = False
                break
        i += 1
    # print("i val ", i)
    if ('subviews' in iterate and len(iterate['subviews']) == 0) or ('subviews' not in iterate): # the end is reached, exit
        isNext = False
    if 'subviews' in iterate:
        iterate = iterate['subviews'][i]
    print(" ")
    print(" ************************************************************************ ")
    print(" ")
# if var['subviews'][0] :
    # continue
# else:
    # while loop break
# iterate = var['subviews'][0]

# print(var['subviews'][0]['subviews'][0]['subviews'][2]['subviews'][1]['contentView']['subviews'][3]['control']['var'])
# print(iterate['subviews'][0])


import json
with open("system.json", "r") as file:
     var = json.loads(file.read())



def scan():
    iterate = var
    isNext = True
    while isNext:
        txt = input(" Enter selector StackView class, container classNames or #videoMode identifier: ")

        i = 0
        isStillSearch = True
        while isStillSearch and 'subviews' in iterate and i < len(iterate['subviews']):
            if 'contentView' in iterate['subviews'][i]: #  content view contains identifier, find the selector
                j = 0
                while isStillSearch and j < (len(iterate['subviews'][i]['contentView']['subviews'])):
                    # print(iterate['subviews'][i]['contentView']['subviews'][j]['control'])
                    if "identifier" in iterate['subviews'][i]['contentView']['subviews'][j]['control'] and \
                    iterate['subviews'][i]['contentView']['subviews'][j]['control']["identifier"] == txt:
                        print(iterate['subviews'][i]['contentView']['subviews'][j] )
                        # isStillSearch = False
                        return
                        # break
                    # if not isStillSearch:
                    #     break
                    j += 1

            if iterate['subviews'][i] and "class" in iterate['subviews'][i]  and iterate['subviews'][i]["class"] == txt:
                print(iterate['subviews'][i]) # if the selector is class
                break
            elif  iterate['subviews'][i] and "classNames" in iterate['subviews'][i]  and txt in iterate['subviews'][i]["classNames"] :
                print(iterate['subviews'][i]) # if the selector is className
                break

            else:
                if i == len(iterate['subviews']) - 1:  # if there is no  such selector and searched is finished, exit loop
                    isNext = False
                    break
            i += 1

        if ('subviews' in iterate and len(iterate['subviews']) == 0) or ('subviews' not in iterate): # the end is reached, exit
            isNext = False
        if 'subviews' in iterate:
            iterate = iterate['subviews'][i]

        print(" ")
        print(" ************************************************************************ ")
        print(" ")

scan()
